# /usr/local/nginx/sbin/nginx -c /usr/local/nginx/conf/nginx.conf

worker_processes  1;

events {
        worker_connections  1024;
}


http {
        include       mime.types;
        default_type  application/octet-stream;
        sendfile        on;
        keepalive_timeout  65;


    upstream tonado_server {
        server 127.0.0.1:8500;
    }

    server {
        listen 80;
        client_max_body_size 5G;

        location /api {
            proxy_pass http://tonado_server;
            proxy_set_header Host $host:$server_port;
            proxy_redirect off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_connect_timeout 60;
            proxy_read_timeout 120;
            proxy_send_timeout 120;
        }

        location /(css|js|fonts|img)/ {
                        access_log off;
                        expires 1d;

                        root "/path/to/app_a/static";
                        try_files $uri @backend;
                }

        location / {
                try_files /_not_exists_ @backend;
        }

        location @backend {
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_set_header Host            $http_host;
                proxy_pass http://127.0.0.1:8500;
        }
    }
}